cff-version: 1.2.0
message: "If you use or discuss this proposal, please cite it using the DOI below."
title: "VGC-Health: A Verification-Gated Clinical Co-Development Manifold — A Research Proposal"
version: "1.0.0"
type: dataset
authors:
  - family-names: Choudhary
    given-names: Abhishek
    affiliation: "AyeAI, Hyderabad, India"
    orcid: "https://orcid.org/0009-0002-0684-8320"
doi: "10.5281/zenodo.21303401"
license: CC-BY-SA-4.0
date-released: 2026-07-10
url: "https://obonac.github.io/vgc-health.html"
keywords:
  - clinical decision support
  - verification-gated contribution
  - human-AI collaboration
  - knowledge manifold
  - digital health
  - FHIR
references:
  - type: article
    title: "Verification-Gated Human-AI Co-Development: A Methodology and Cost Analysis"
    authors:
      - family-names: Choudhary
        given-names: Abhishek
    doi: "10.5281/zenodo.21264248"
    year: 2026
